.grid-layout-container{
    display:grid;
    gap: 4px;
    max-width: 600px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

.card{
    background-color:#f5f5f5;
    border-radius: 6px;
    border-style: none;
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}


#card1{
    grid-column: span 1;
}

#card2 {
    grid-column: span 2;
}

@media (max-width: 768px) {
    .grid-layout-container{
        grid-template-columns: repeat(2, 1fr);
    }

    #card2{
        grid-column: 1 / -1;
        order: -1;
    }

    #card1, #card3, #card4, #card5{
        grid-column: span 1;
    }
}